<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="efee8eec42ba4f7f844d60d9db074939" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="MixErpDbModel.bBirim" Width="1.5" PointX="11.25" PointY="6.125" />
        <EntityTypeShape EntityType="MixErpDbModel.bKategori" Width="1.5" PointX="7" PointY="7.5" />
        <EntityTypeShape EntityType="MixErpDbModel.blgCariTipi" Width="1.5" PointX="1.5" PointY="1.75" />
        <EntityTypeShape EntityType="MixErpDbModel.blgDepartman" Width="1.5" PointX="12.625" PointY="8.875" />
        <EntityTypeShape EntityType="MixErpDbModel.bMensei" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="MixErpDbModel.bOdemeTurleri" Width="1.5" PointX="7.5" PointY="1.5" />
        <EntityTypeShape EntityType="MixErpDbModel.ilceler" Width="1.5" PointX="3" PointY="4.875" />
        <EntityTypeShape EntityType="MixErpDbModel.iller" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="MixErpDbModel.tblCari" Width="1.5" PointX="5.25" PointY="4" />
        <EntityTypeShape EntityType="MixErpDbModel.tblPersonel" Width="1.5" PointX="10.125" PointY="8.375" />
        <EntityTypeShape EntityType="MixErpDbModel.tblUrunler" Width="1.5" PointX="8.75" PointY="4.625" />
        <AssociationConnector Association="MixErpDbModel.FK_tblUrunler_bBirim" />
        <AssociationConnector Association="MixErpDbModel.FK_tblUrunler_bKategori" />
        <AssociationConnector Association="MixErpDbModel.FK_tblCaris_blgCariTipis" />
        <AssociationConnector Association="MixErpDbModel.FK_tblPersonel_blgDepartman" />
        <AssociationConnector Association="MixErpDbModel.FK_tblUrunler_bMensei" />
        <AssociationConnector Association="MixErpDbModel.fk_il_no" />
        <AssociationConnector Association="MixErpDbModel.FK_tblCaris_ilceler" />
        <AssociationConnector Association="MixErpDbModel.FK_tblCaris_iller" />
        <AssociationConnector Association="MixErpDbModel.FK_tblUrunler_tblCaris" />
        <EntityTypeShape EntityType="MixErpDbModel.tblUrunAli" Width="1.5" PointX="11" PointY="0.75" />
        <AssociationConnector Association="MixErpDbModel.FK_tblUrunAlis_bOdemeTurleri" />
        <AssociationConnector Association="MixErpDbModel.FK_tblUrunAlis_tblCaris" />
        <AssociationConnector Association="MixErpDbModel.FK_tblUrunAlis_tblUrunler" />
        <EntityTypeShape EntityType="MixErpDbModel.tblUrunAlisAlt" Width="1.5" PointX="15.5" PointY="7.875" />
        <EntityTypeShape EntityType="MixErpDbModel.tblUrunAlisUst" Width="1.5" PointX="13.75" PointY="3.125" />
        <AssociationConnector Association="MixErpDbModel.FK_tblUrunAlisAlt_bBirim" />
        <AssociationConnector Association="MixErpDbModel.FK_tblUrunAlisUst_bOdemeTurleri" />
        <AssociationConnector Association="MixErpDbModel.FK_tblUrunAlisUst_tblCaris" />
        <AssociationConnector Association="MixErpDbModel.FK_tblUrunAlisAlt_tblUrunlers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>