<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MixErpDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="bBirim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BirimAdi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="bKategori">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KategoriAdi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="blgCariTipis">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CariTipi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="blgDepartman">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartmanAdi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="bMensei">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MenseiAdi" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="bOdemeTurleri">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MuhasebeKodu" Type="nvarchar" MaxLength="10" />
    <Property Name="OdemeTipi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ilceler">
    <Key>
      <PropertyRef Name="ilce_no" />
    </Key>
    <Property Name="ilce_no" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="isim" Type="varchar" MaxLength="50" />
    <Property Name="il_no" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="iller">
    <Key>
      <PropertyRef Name="il_no" />
    </Key>
    <Property Name="il_no" Type="int" Nullable="false" />
    <Property Name="isim" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblCaris">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CariNo" Type="nvarchar" MaxLength="50" />
    <Property Name="CariAdi" Type="nvarchar" MaxLength="250" />
    <Property Name="Adres" Type="nvarchar(max)" />
    <Property Name="Tel" Type="nvarchar" MaxLength="20" />
    <Property Name="VergiD" Type="nvarchar" MaxLength="50" />
    <Property Name="VergiNoTc" Type="nvarchar" MaxLength="11" />
    <Property Name="CariTipId" Type="int" />
    <Property Name="SehirId" Type="int" />
    <Property Name="IlceId" Type="int" />
  </EntityType>
  <EntityType Name="tblPersonel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonelNo" Type="nvarchar" MaxLength="7" />
    <Property Name="Adi" Type="nvarchar" MaxLength="50" />
    <Property Name="Adres" Type="nvarchar(max)" />
    <Property Name="Tel" Type="nvarchar" MaxLength="20" />
    <Property Name="DepartmanId" Type="int" />
    <Property Name="IsBasTarih" Type="date" />
    <Property Name="IsSonTarih" Type="date" />
    <Property Name="DogumTarih" Type="date" />
    <Property Name="TcNo" Type="nvarchar" MaxLength="11" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblUrunAlis">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AlisGrupNo" Type="nvarchar" MaxLength="7" />
    <Property Name="CariId" Type="int" />
    <Property Name="ATarih" Type="date" />
    <Property Name="FaturaNo" Type="nvarchar" MaxLength="50" />
    <Property Name="Vade" Type="int" />
    <Property Name="OdemeId" Type="int" />
    <Property Name="UrunId" Type="int" />
    <Property Name="BFiyat" Type="decimal" Precision="7" Scale="2" />
    <Property Name="Adet" Type="int" />
    <Property Name="ToplamFiyat" Type="decimal" Precision="10" Scale="2" />
    <Property Name="TKdv" Type="decimal" Precision="7" Scale="2" />
    <Property Name="BirimId" Type="int" />
    <Property Name="GenelToplam" Type="decimal" Precision="7" Scale="2" />
    <Property Name="AraToplam" Type="decimal" Precision="7" Scale="2" />
    <Property Name="KdvToplam" Type="decimal" Precision="7" Scale="2" />
  </EntityType>
  <EntityType Name="tblUrunAlisAlt">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AlisGrupNo" Type="nvarchar" MaxLength="7" />
    <Property Name="UrunId" Type="int" />
    <Property Name="BFiyat" Type="decimal" Precision="9" Scale="2" />
    <Property Name="Miktar" Type="int" />
    <Property Name="BirimId" Type="int" />
    <Property Name="AToplam" Type="decimal" Precision="9" Scale="2" />
    <Property Name="Kdv" Type="decimal" Precision="9" Scale="2" />
  </EntityType>
  <EntityType Name="tblUrunAlisUst">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AlisGrupNo" Type="nvarchar" MaxLength="7" />
    <Property Name="CariId" Type="int" />
    <Property Name="ATarih" Type="date" />
    <Property Name="FaturaNo" Type="nvarchar" MaxLength="50" />
    <Property Name="Vade" Type="int" />
    <Property Name="OdemeId" Type="int" />
    <Property Name="AraToplam" Type="decimal" Precision="9" Scale="2" />
    <Property Name="KdvToplam" Type="decimal" Precision="9" Scale="2" />
    <Property Name="GenelToplam" Type="decimal" Precision="9" Scale="2" />
  </EntityType>
  <EntityType Name="tblUrunler">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UrunKodu" Type="nvarchar" MaxLength="50" />
    <Property Name="UrunAciklama" Type="nvarchar(max)" />
    <Property Name="MenseiId" Type="int" />
    <Property Name="KategoriId" Type="int" />
    <Property Name="BirimId" Type="int" />
    <Property Name="CariId" Type="int" />
  </EntityType>
  <Association Name="fk_il_no">
    <End Role="iller" Type="Self.iller" Multiplicity="1" />
    <End Role="ilceler" Type="Self.ilceler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="iller">
        <PropertyRef Name="il_no" />
      </Principal>
      <Dependent Role="ilceler">
        <PropertyRef Name="il_no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCaris_blgCariTipis">
    <End Role="blgCariTipis" Type="Self.blgCariTipis" Multiplicity="0..1" />
    <End Role="tblCaris" Type="Self.tblCaris" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="blgCariTipis">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblCaris">
        <PropertyRef Name="CariTipId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCaris_ilceler">
    <End Role="ilceler" Type="Self.ilceler" Multiplicity="0..1" />
    <End Role="tblCaris" Type="Self.tblCaris" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ilceler">
        <PropertyRef Name="ilce_no" />
      </Principal>
      <Dependent Role="tblCaris">
        <PropertyRef Name="IlceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCaris_iller">
    <End Role="iller" Type="Self.iller" Multiplicity="0..1" />
    <End Role="tblCaris" Type="Self.tblCaris" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="iller">
        <PropertyRef Name="il_no" />
      </Principal>
      <Dependent Role="tblCaris">
        <PropertyRef Name="SehirId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPersonel_blgDepartman">
    <End Role="blgDepartman" Type="Self.blgDepartman" Multiplicity="0..1" />
    <End Role="tblPersonel" Type="Self.tblPersonel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="blgDepartman">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblPersonel">
        <PropertyRef Name="DepartmanId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblUrunAlis_bOdemeTurleri">
    <End Role="bOdemeTurleri" Type="Self.bOdemeTurleri" Multiplicity="0..1" />
    <End Role="tblUrunAlis" Type="Self.tblUrunAlis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bOdemeTurleri">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblUrunAlis">
        <PropertyRef Name="OdemeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblUrunAlis_tblCaris">
    <End Role="tblCaris" Type="Self.tblCaris" Multiplicity="0..1" />
    <End Role="tblUrunAlis" Type="Self.tblUrunAlis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCaris">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblUrunAlis">
        <PropertyRef Name="CariId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblUrunAlis_tblUrunler">
    <End Role="tblUrunler" Type="Self.tblUrunler" Multiplicity="0..1" />
    <End Role="tblUrunAlis" Type="Self.tblUrunAlis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUrunler">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblUrunAlis">
        <PropertyRef Name="UrunId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblUrunAlisAlt_bBirim">
    <End Role="bBirim" Type="Self.bBirim" Multiplicity="0..1" />
    <End Role="tblUrunAlisAlt" Type="Self.tblUrunAlisAlt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bBirim">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblUrunAlisAlt">
        <PropertyRef Name="BirimId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblUrunAlisAlt_tblUrunlers">
    <End Role="tblUrunler" Type="Self.tblUrunler" Multiplicity="0..1" />
    <End Role="tblUrunAlisAlt" Type="Self.tblUrunAlisAlt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUrunler">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblUrunAlisAlt">
        <PropertyRef Name="UrunId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblUrunAlisUst_bOdemeTurleri">
    <End Role="bOdemeTurleri" Type="Self.bOdemeTurleri" Multiplicity="0..1" />
    <End Role="tblUrunAlisUst" Type="Self.tblUrunAlisUst" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bOdemeTurleri">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblUrunAlisUst">
        <PropertyRef Name="OdemeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblUrunAlisUst_tblCaris">
    <End Role="tblCaris" Type="Self.tblCaris" Multiplicity="0..1" />
    <End Role="tblUrunAlisUst" Type="Self.tblUrunAlisUst" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCaris">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblUrunAlisUst">
        <PropertyRef Name="CariId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblUrunler_bBirim">
    <End Role="bBirim" Type="Self.bBirim" Multiplicity="0..1" />
    <End Role="tblUrunler" Type="Self.tblUrunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bBirim">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblUrunler">
        <PropertyRef Name="BirimId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblUrunler_bKategori">
    <End Role="bKategori" Type="Self.bKategori" Multiplicity="0..1" />
    <End Role="tblUrunler" Type="Self.tblUrunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bKategori">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblUrunler">
        <PropertyRef Name="KategoriId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblUrunler_bMensei">
    <End Role="bMensei" Type="Self.bMensei" Multiplicity="0..1" />
    <End Role="tblUrunler" Type="Self.tblUrunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bMensei">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblUrunler">
        <PropertyRef Name="MenseiId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblUrunler_tblCaris">
    <End Role="tblCaris" Type="Self.tblCaris" Multiplicity="0..1" />
    <End Role="tblUrunler" Type="Self.tblUrunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCaris">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblUrunler">
        <PropertyRef Name="CariId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MixErpDbModelStoreContainer">
    <EntitySet Name="bBirim" EntityType="Self.bBirim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="bKategori" EntityType="Self.bKategori" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="blgCariTipis" EntityType="Self.blgCariTipis" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="blgDepartman" EntityType="Self.blgDepartman" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="bMensei" EntityType="Self.bMensei" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="bOdemeTurleri" EntityType="Self.bOdemeTurleri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ilceler" EntityType="Self.ilceler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="iller" EntityType="Self.iller" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCaris" EntityType="Self.tblCaris" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPersonel" EntityType="Self.tblPersonel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUrunAlis" EntityType="Self.tblUrunAlis" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUrunAlisAlt" EntityType="Self.tblUrunAlisAlt" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUrunAlisUst" EntityType="Self.tblUrunAlisUst" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUrunler" EntityType="Self.tblUrunler" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_il_no" Association="Self.fk_il_no">
      <End Role="iller" EntitySet="iller" />
      <End Role="ilceler" EntitySet="ilceler" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCaris_blgCariTipis" Association="Self.FK_tblCaris_blgCariTipis">
      <End Role="blgCariTipis" EntitySet="blgCariTipis" />
      <End Role="tblCaris" EntitySet="tblCaris" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCaris_ilceler" Association="Self.FK_tblCaris_ilceler">
      <End Role="ilceler" EntitySet="ilceler" />
      <End Role="tblCaris" EntitySet="tblCaris" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCaris_iller" Association="Self.FK_tblCaris_iller">
      <End Role="iller" EntitySet="iller" />
      <End Role="tblCaris" EntitySet="tblCaris" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPersonel_blgDepartman" Association="Self.FK_tblPersonel_blgDepartman">
      <End Role="blgDepartman" EntitySet="blgDepartman" />
      <End Role="tblPersonel" EntitySet="tblPersonel" />
    </AssociationSet>
    <AssociationSet Name="FK_tblUrunAlis_bOdemeTurleri" Association="Self.FK_tblUrunAlis_bOdemeTurleri">
      <End Role="bOdemeTurleri" EntitySet="bOdemeTurleri" />
      <End Role="tblUrunAlis" EntitySet="tblUrunAlis" />
    </AssociationSet>
    <AssociationSet Name="FK_tblUrunAlis_tblCaris" Association="Self.FK_tblUrunAlis_tblCaris">
      <End Role="tblCaris" EntitySet="tblCaris" />
      <End Role="tblUrunAlis" EntitySet="tblUrunAlis" />
    </AssociationSet>
    <AssociationSet Name="FK_tblUrunAlis_tblUrunler" Association="Self.FK_tblUrunAlis_tblUrunler">
      <End Role="tblUrunler" EntitySet="tblUrunler" />
      <End Role="tblUrunAlis" EntitySet="tblUrunAlis" />
    </AssociationSet>
    <AssociationSet Name="FK_tblUrunAlisAlt_bBirim" Association="Self.FK_tblUrunAlisAlt_bBirim">
      <End Role="bBirim" EntitySet="bBirim" />
      <End Role="tblUrunAlisAlt" EntitySet="tblUrunAlisAlt" />
    </AssociationSet>
    <AssociationSet Name="FK_tblUrunAlisAlt_tblUrunlers" Association="Self.FK_tblUrunAlisAlt_tblUrunlers">
      <End Role="tblUrunler" EntitySet="tblUrunler" />
      <End Role="tblUrunAlisAlt" EntitySet="tblUrunAlisAlt" />
    </AssociationSet>
    <AssociationSet Name="FK_tblUrunAlisUst_bOdemeTurleri" Association="Self.FK_tblUrunAlisUst_bOdemeTurleri">
      <End Role="bOdemeTurleri" EntitySet="bOdemeTurleri" />
      <End Role="tblUrunAlisUst" EntitySet="tblUrunAlisUst" />
    </AssociationSet>
    <AssociationSet Name="FK_tblUrunAlisUst_tblCaris" Association="Self.FK_tblUrunAlisUst_tblCaris">
      <End Role="tblCaris" EntitySet="tblCaris" />
      <End Role="tblUrunAlisUst" EntitySet="tblUrunAlisUst" />
    </AssociationSet>
    <AssociationSet Name="FK_tblUrunler_bBirim" Association="Self.FK_tblUrunler_bBirim">
      <End Role="bBirim" EntitySet="bBirim" />
      <End Role="tblUrunler" EntitySet="tblUrunler" />
    </AssociationSet>
    <AssociationSet Name="FK_tblUrunler_bKategori" Association="Self.FK_tblUrunler_bKategori">
      <End Role="bKategori" EntitySet="bKategori" />
      <End Role="tblUrunler" EntitySet="tblUrunler" />
    </AssociationSet>
    <AssociationSet Name="FK_tblUrunler_bMensei" Association="Self.FK_tblUrunler_bMensei">
      <End Role="bMensei" EntitySet="bMensei" />
      <End Role="tblUrunler" EntitySet="tblUrunler" />
    </AssociationSet>
    <AssociationSet Name="FK_tblUrunler_tblCaris" Association="Self.FK_tblUrunler_tblCaris">
      <End Role="tblCaris" EntitySet="tblCaris" />
      <End Role="tblUrunler" EntitySet="tblUrunler" />
    </AssociationSet>
  </EntityContainer>
</Schema>